# GradleAndIntentsOverview

app/: build.gradle
app/src/androidTest/java/com/example/learngradleandintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learngradleandintent/: AlertDialog.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/drawable/: ic_address_book.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/layout-w480dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/learngradleandintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
